--[[
    协程是一系列的可执行的语句，拥有自己的栈、局部变量和指令指针，
    同时协程又与其他协程共享了全局变量和其他几乎一切资源

    线程和协程的主要区别在于，一个多线程程序可以并行运行多个线程，而协程一时间只能有一个

    lua中的协程都放在表coroutine中，
        - create 创建协程，返回一个thread类型，即新协程
            - 参数是一个匿名函数
            四种状态：
                - 挂起，呗创建时是挂起
                - 运行，
                - 正常
                - 死亡
        - status 可以查看协程状态

]]