--[[
    编译，执行之前会编译成中间码
]]

--[[
    错误
    pcall会以一种保护模式来调用它的第一个参数，以捕获改函数中的错误
        - 返回1 是否正常
        - 返回2 错误栈
]]

print(pcall(function () print(a[i]) end))